<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
	<meta name="format-detection" content="telephone-no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi, target-densitydpi=device-mdpi">

<title>Gambia Presidents</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<style>
p {
  text-indent: 2em;
text-justify: newspaper; 
text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
}
</style>
</head> 
<body> 

<div data-role="page" id="government">
	<div data-role="header">
    <a href="main.html" data-role="button" data-icon="home" data-iconpos="left">Home</a>
	  <h1>Gambia Presidents</h1>
	</div>
	<div data-role="content">	
        <ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Search for Presidents...">
			<li><a href="#azikiwe" data-transition="slide" ><img src="presidents/benji_thumb.jpg"/>
			  <p><strong>Sir Dawda Kairaba Jawara</strong></p>
			  <p><strong>-Life:</strong> 16 May 1924 (age 90)</p>
              <p><strong>-In Office: </strong>24 April 1970 – 22 July 1994</p>
              </a>
            </li> 
            <li><a href="#balewa" data-transition="slide" ><img src="presidents/Marzouki_thumb.jpg"/>
			  <p><strong>Yahya Jammeh</strong></p>
			  <p><strong>-Life:</strong> Born 25 May 1965</p>
              <p><strong>-In Office: </strong>President of the Gambia since 1996</p>
              </a>
            </li>                                       
      </ul>   	
	</div>
</div>

<div data-role="page" id="azikiwe">
	<div data-role="header">
<a href="#government" data-role="button" data-icon="arrow-l" data-iconpos="left">List</a>
		<h1>Sir Dawda Kairaba Jawara</h1>
	</div>
	<div data-role="content">	
<strong>Sir Dawda Kairaba Jawara</strong>
<p>
Sir Dawda Kairaba Jawara, GCMG (born May 16, 1924), was the first leader of the Gambia, serving first as Prime Minister from 1962 to 1970 and then as President from 1970 to 1994.
<br>
He was initially trained as a veterinary surgeon at the Glasgow veterinary school he then moved to complete his training at Liverpool University. From 1962 until 1970, when the country was a Commonwealth realm with Elizabeth II as head of state, Jawara was Prime Minister and head of government. A 1970 referendum made the country a republic, and Jawara became the nation's first president on April 24 of that year.<br>

Born Kairaba Jawara on May 16, 1924 at Barajally, MacCarthy Island Division (now Central River Division). His parents were Mamma Fatty and Almami Jawara, Sir Dawda was educated at the Methodist Boys’ High School in colonial Bathurst (now Banjul), then attended Achimota College in Ghana, he then finished his studies at the University of Glasgow. </p>
	</div>

</div>

<div data-role="page" id="balewa">
	<div data-role="header">
<a href="#government" data-role="button" data-icon="arrow-l" data-iconpos="left">List</a>
		<h1>Yahya Jammeh</h1>
	</div>
	<div data-role="content">	
<p>
Yahya Abdul-Aziz Jemus Junkung Jammeh (born 25 May 1965) is the president of the Gambia. As a young army officer, he took power in a 1994 military coup.
He was elected as President in 1996; he was re-elected in 2001, 2006, and 2011.<br>
President Jammeh received a secondary school education in Bwiam. Jammeh joined the Gambian National Army in 1984, was commissioned a Lieutenant in 1989, and in 1992 became commander of the Gambian Military Police. He received extensive military training in neighboring Senegal and at United States Army School of the Americas.<br>
<strong>Rise to power</strong><br>

On 22 July 1994, a group of young officers in the Gambian National Army seized power from President Sir Dawda Jawara in a military coup by taking control of key facilities in the capital city, Banjul. The coup took place without bloodshed and met with very little resistance.The group identified itself as the Armed Forces Provisional Ruling Council (AFPRC), with the 29 year old Jammeh as its chairman.
The AFPRC then suspended the constitution, sealed the borders, and implemented a curfew. While Jammeh's new government justified the coup by decrying corruption and lack of democracy under the Jawara regime, army personnel had also been dissatisfied with their salaries, living conditions, and prospects for promotion.
<br>
<strong>Elections</strong>:<br> 
A 2011 campaign billboard.
Jammeh founded the Alliance for Patriotic Reorientation and Construction as his political party. He was elected as president in September 1996. Foreign observers did not deem these elections free and fair. He was re-elected on 18 October 2001 with about 53% of the vote; this election was generally deemed free and fair by observers, despite some very serious shortcomings ranging from overt government intimidation of voters to technical innovations (such as raising the required deposit to stand for election by a factor of 25) to distort the process in favour of the incumbent regime.

A coup attempt against Jammeh was reported to have been thwarted on 21 March 2006; Jammeh, who was in Mauritania at the time, quickly returned home. Army chief of staff Col. Ndure Cham, the alleged leader of the plot, reportedly fled to neighboring Senegal, while other alleged conspirators were arrested and were put on trial for treason. In April 2007, ten former officers accused of involvement were convicted and given prison sentences; four of them were sentenced to life in prison.

Jammeh ran for a third term in the presidential election held on 22 September 2006; the election was initially planned for October but was moved forward because of the Muslim holy month of Ramadan. He was re-elected with 67.3% of the vote and was declared the winner of the election; the opposition candidate Ousainou Darboe finished second, as in 2001. In November 2011, Jammeh was again re-elected as president for a fourth term in office, reportedly having received 72% of the popular vote. </p>
	</div>

</div>

</body>
</html>